DesignPatterns/MapAndLocationSample/MainPage.xaml

<Page
    x:Class="MapAndLocationSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapAndLocationSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel>
            <Button Content="Set To current location" Click="Button_Click" />
            <Button Content="Streetside view" Margin="0,10,0,0" Click="Button_Click_1"/>
            <Button Content="3D Aerial view" Margin="0,10,0,0" Click="Button_Click_2" />
            <Button Content="Add MapIcon" Margin="0,10,0,0" Click="Button_Click_3" />
            <Button Content="Routing" Margin="0,10,0,0" Click="Button_Click_4"  />
        </StackPanel>

        <maps:MapControl  Grid.Column="1"
             x:Name="MapControl1" 
            MapServiceToken="whSZ4ApBI46BjjjUeHM2~1yr85LgWFJd3eOHnPrL0TA~AuXDFor-Sf5SXTbw1-is7vVZqdwq-d8_MumMbQSzc0uGLfMBF-jkFf5oprDzI30e"
             ZoomInteractionMode="GestureAndControl"
       TiltInteractionMode="GestureAndControl"  
            >
           
        </maps:MapControl>
    </Grid>
</Page>
